
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VibePool | The Elite Record Pool</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #000000;
      color: #e4e4e7;
      overflow-x: hidden;
    }
    .font-outfit { font-family: 'Outfit', sans-serif; }
    
    /* Ultra-thin, non-distracting scrollbar */
    ::-webkit-scrollbar { 
      width: 4px; 
      height: 4px; 
    }
    ::-webkit-scrollbar-track { 
      background: transparent; 
    }
    ::-webkit-scrollbar-thumb { 
      background: rgba(255, 85, 0, 0.15); 
      border-radius: 20px; 
    }
    ::-webkit-scrollbar-thumb:hover { 
      background: rgba(255, 85, 0, 0.4); 
    }
    
    /* Hide scrollbar for elements while keeping functionality */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    .glass {
      background: rgba(10, 10, 12, 0.85);
      backdrop-filter: blur(20px);
      -webkit-backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    .neon-glow {
      box-shadow: 0 0 15px rgba(255, 85, 0, 0.2);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>